{
  "name": "fe-prototype-for-refactoring",
  "version": "0.2.0",
  "description": "",
  "main": "webpack.config.babel.js",
  "scripts": {
    "test": "",
    "precommit": "npm test",
    "prepush": "npm test",
    "build-dev": "cross-env NODE_ENV=development webpack-dev-server --hot --inline --progress",
    "build-prod": "cross-env NODE_ENV=production webpack --progress && gulp create-rtl",
    "make-block": "babel-node make-block.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/schneideripo/fe-prototype-for-refactoring"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-eslint": "^5.0.4",
    "babel-loader": "^6.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "clean-webpack-plugin": "^0.1.18",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.2.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.5",
    "eslint": "^4.9.0",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-copy": "^1.0.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-intercept": "^0.1.0",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-rtlcss": "^1.1.0",
    "gulp-svg-symbols": "^3.1.0",
    "gulp-svgmin": "^1.2.4",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.6.0",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "image-webpack-loader": "^4.2.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "normalize.css": "^8.0.0",
    "postcss": "^6.0.13",
    "postcss-loader": "^2.0.8",
    "reload-html-webpack-plugin": "^0.1.2",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "smartbanner.js": "^1.9.1",
    "style-loader": "^0.18.2",
    "svg-sprite-loader": "^3.2.6",
    "swiper": "^4.1.0",
    "tingle.js": "^0.13.0",
    "tui-jsdoc-template": "^1.2.2",
    "webpack": "^3.5.5",
    "webpack-config": "^7.4.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-notifier": "^1.5.0",
    "webpack-stream": "^3.1.0"
  },
  "author": "Yahor Simak <Yahor_Simak@epam.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/schneideripo/fe-prototype-for-refactoring#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "choices.js": "^3.0.3",
    "clean-webpack-plugin": "^0.1.18",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-html-beautify": "^1.0.1",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0",
    "smartbanner.js": "^1.9.1"
  }
}
